html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #080808;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 7, 30, 0.6), rgba(4, 7, 30, 0.6)),
    url('./images/nurse.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #fff;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: #002affcf;
  position: absolute;
  left: 0;
  bottom: -6px;
}

nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: auto;
}

/* About section  */

#about {
  padding: 80px 0 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 30%;
}

.about-col-1 img {
  width: 100%;
}

.about-col-2 {
  flex-basis: 65%;
}

.sub-title {
  font-size: 32px;
  font-weight: 800;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #002affcf;
  position: absolute;
  left: 0;
  bottom: -8px;
}

.tab-links:hover::after {
  transition: 0.5s;
  width: 100%;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}
/* -------- Services ----------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: #f1dede;
  padding: 40px;
  font-size: 16px;
  border-radius: 16px;
  transition: background-color 0.5s, transform 0.5s;
}

.services-list div h2 {
  margin-bottom: 15px;
}

.services-list div:hover {
  background-color: #002affcf;
  transform: translateY(-10px);
}

/* Team */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layered {
  width: 100%;
  height: 0;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #002affcf);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  transition: height 0.5s;
  color: #fff;
}

.layered h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layered {
  height: 100%;
}

/* Contact */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-right {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: 0;
  outline: none;
  background-color: #f1dede;
  padding: 15px;
  margin: 15px 0;
  color: #080808;
  font-size: 20px;
  border-radius: 5px;
}

form button {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  background-color: #f1dede;
  border: none;
  border-radius: 6px;
}

form button:hover {
  background-color: #002affcf;
  color: #fff;
  border: 5px;
}
